        HdfsClient hdfsClient=new HdfsClient();
        hdfsClient.init();
        List<Long> list=new ArrayList<Long>();
        //hdfsClient.deletefd("/input");
        for (int i = 0 ; i < 6 ; i++){
            String dst="D:/test/100MB.txt";
            String contents=hdfsClient.readLocalFile(dst);
            long startTime=System.currentTimeMillis();
            hdfsClient.writeFlie("/input/100MBhdfs.txt",contents);
            long endTime=System.currentTimeMillis();
            System.out.println("文件"+dst+"第"+(i+1)+"次写入时间： "+(endTime-startTime)+"ms");
            list.add(endTime-startTime);
        }
        System.out.println(list);
        long min=list.get(0);
        long max=list.get(0);
        int sum =0;
        for(int i=0;i<list.size() ;i++) {
            if(min>list.get(i))
                min = list.get(i);
            if(max<list.get(i))
                max = list.get(i);
            sum = sum + list.get(i).intValue();
        }
        float ave = sum/list.size();
        long fsum=sum-max-min;
        float fave =fsum/(list.size()-2);
        System.out.println("最短时间：" + min +"ms--"+"舍去");
        System.out.println("最长时间：" + max+ "ms--"+"舍去");
        //System.out.println("舍弃前取平均时间：" + ave +"ms");
        //System.out.println("舍弃后取平均时间：" + fave +"ms");
        System.out.println("舍弃前取平均时间：" + ave/1000 +"s");
        System.out.println("舍弃后取平均时间：" + fave/1000 +"s");
